<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css" href="../Team/same.css?after">

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<script type="text/javascript">
$(document).ready(function(){
	
	$(".sub-footer").load("footer.html");
	
})

</script>

<script type="text/javascript">
$(function() {

    // ############ 상단 navigation
    $(".navi").on({
        mouseenter: function(e) {
            $("#subMenu_wrap").slideDown(300);
        },
        mouseleave: function(e) {
            $("#subMenu_wrap").slideUp(300);
        },
    });

    //- sub menu
    $(".ov").on({
        mouseenter: function(e) {
            console.log($(this).find("ul"))
            $(this).find("ul").css({visibility:"visible"});
        },
        mouseleave: function(e) {
            $(this).find("ul").css({visibility:"hidden"});
        },
    });
});

</script>

<style type="text/css">


#sub-top01{
	width: calc(86.96% - 0px); height: 212px; left: 40px;
	right: 0; margin: 190px auto 0; overflow: hidden;
	position: inherit;
}

#sub-top01>.sub-img{
	width: 100%; height: 100%; background: url(http://xn--910bp71dtzb.com/img/sub-top2.jpg) center no-repeat;
	background-size: cover;
}

#sub-toptxt{
	position: relative; font-size: 44px; font-weight: 500; top: -136px; left: 0; right: 0; margin: auto;
	color: #fff; text-align: center; z-index: 0;
}

#sub-topline{
	position: absolute; top: 52px; width: 100%; height: 1px;
	background-color: #fff; animation: sub_top_line 1.2s 0.2s both;
}


/* ------------------------------------------------------------- */

.all_wrap{
	width: calc(100% - 0px); height: auto; overflow: hidden;
}

#sub_container{
	width: 1100px; position: relative; left: 50%; 
	margin-left: -510px; margin-bottom: 100px;
}

#snb_wrap{ 
	width: 496px; height: auto; position: absolute;
	top: -130px; right: 0;
}

#snb{
	width: 1100px; margin: 0 auto 45px; position: relative; margin-top: 60px;
}


#snb>li {
	float: left; position: relative;
}

.home{
	margin-top: 12px; margin-right: 20px;
}

.snb-line{
	width: 1px; height: 20px; background-color: #aaa; margin-top: 15px; margin-right: 10px;
}

#snb > li:first-child + li + li > a{
	background: url(http://xn--910bp71dtzb.com/img/common/snb-arr.gif) no-repeat 100% 50%;
}

#snb .ov > a {
	display: block; height: 48px; line-height: 48px; padding: 0 45px 0 15px;
	font-size: 14px; color: #555; min-width: 160px; font-weight: 600; text-decoration: none;
}

#snb .ov ul {
	visibility: hidden;
}

#snb .ov ul li{
	border: 1px solid #ddd; font-weight: 600; 
	background: #fff; position: relative; left: -20px; width: 205px;
}

#snb .ov ul li a{
	display: block; font-size: 11.5px; color: #999; padding: 17px 15px;
	white-space: nowrap; text-decoration: none;
}

#snb > li:first-child + li + li + li > a{
	background: url(http://xn--910bp71dtzb.com/img/common/snb-arr2.gif) no-repeat 100% 50%;
	margin-top: 1px;
}


#sub_tit{
	width: 1100px; position: relative; margin-top: 100px; margin-bottom: 50px;
}


.sub_line{
	width: 100%; height: 1px; background-color: #ccc; margin-top: 21px; margin-bottom: 21px;
}

.sub_tit2 {
	font-size: 14px; color: #888;
}

.sub_tit2 > span{
	color: #333;
}

</style>

</head>
<body>

<!-- 맨 위 로고 부분 -->
<div class="main">
	<ul style="list-style: none">
		<li><a href="#" id="logo"><img src="http://xn--910bp71dtzb.com/img/common/logo.png"></a></li>
		<li id="vr"><img src="http://xn--910bp71dtzb.com/img/common/insta.png"></li>
		<li id="number"><img src="http://xn--910bp71dtzb.com/img/common/tel.png"></li>
	</ul>
</div>


<!-- 가운데 오픈 메뉴 -->
<div class="navi motion">
	<ul>
		<li><a href="#" class="depth1" id="me1">SUMMARY</a></li>
		<li><a href="#" class="depth1" id="me2">COMPLEX</a></li>
		<li><a href="#" class="depth1" id="me3">UNIT PLAN</a></li>
		<li><a href="#" class="depth1" id="me4">PR ROOM</a></li>
		<li><a href="#" class="depth1" id="me5">REGISTER</a></li>
	</ul>	
	<div id="subMenu_wrap">
		<div id="s_wrap">
			<ul>
				<li><a href="#" class="depth2" id="me1">사업개요</a></li>
				<li><a href="#" class="depth2" id="me1">브랜드 소개</a></li>
				<li><a href="#" class="depth2" id="me1">입지환경</a></li>
				<li><a href="#" class="depth2" id="me1">오시는 길</a></li>
			</ul>

			<ul>
				<li><a href="#" class="depth2" id="me2">HILL & HEAL</a>
				<li><a href="#" class="depth2" id="me2">POOL & FULL</a>
				<li><a href="#" class="depth2" id="me2">DIGNITY & INFINITY</a>
				<li><a href="#" class="depth2" id="me2">SUITE & SWEET</a>
				<li><a href="#" class="depth2" id="me2">컨시어지 서비스</a>
				<li><a href="#" class="depth2" id="me2">커뮤니티</a>
			</ul>

			<ul>
				<li><a href="#" class="depth2" id="me3">배치도</a>
				<li><a href="#" class="depth2" id="me3">호텔동</a>
				<li><a href="#" class="depth2" id="me3">풀빌라동</a>
				<li><a href="#" class="depth2" id="me3">VR TOUR</a>
			</ul>

			<ul style="padding-right: 32px; margin-left: 26px;">
				<li><a href="#" class="depth2" id="me4">언론보도</a>
				<li><a href="#" class="depth2" id="me4">홍보영상</a>
				<li><a href="#" class="depth2" id="me4">공지사항</a>
				<li><a href="#" class="depth2" id="me4">이벤트 당첨자</a>
			</ul>

			<ul>
				<li><a href="#" class="depth2" id="me5">관심고객등록</a>
			</ul>
		</div>
	</div>

</div>


<!-- 왼쪽 사이드메뉴 -->
<div id="left-q" style="width: 80px;">
	<div id="left-logo">
		<a href="#"><img src="http://xn--910bp71dtzb.com/img/common/left-logo01.png"></a>
	</div>

	<ul id="left-q03">
		<li>
			<div class="left-q03bg" style="width: 0%;"></div> <!-- 집 아이콘 -->
			<a href="#"><img src="http://xn--910bp71dtzb.com/img/common/left-icon01.png"></a>
		</li>

		<li>
			<div class="left-q03bg"></div> <!-- 사람 아이콘 -->
			<a href="#"><img src="http://xn--910bp71dtzb.com/img/common/left-icon02.png"></a>
		</li>

		<li>
			<div class="left-q03bg"></div> <!-- 건물 아이콘 -->
			<a href="#"><img src="http://xn--910bp71dtzb.com/img/common/left-icon03.png"></a>
		</li>
	</ul>

	<div id="left-menu"> <!-- 三 아이콘 -->
		<img src="http://xn--910bp71dtzb.com/img/common/left-menu01.png">
	</div>

	<div id="scroll">
		<p>SCROLL</p>
		<div id="line" style="height: 100%; overflow: hidden;"></div>
	</div>
</div>




<div id="sub-top01">
	<div class="sub-img"></div>
	<div id="sub-toptxt" style="width: 200px">
	COMPLEX
	<div id="sub-topline"></div>
	</div>
</div>



<div class="all_wrap">
	<div id="sub_container">
		<div id="snb_wrap">
			<ul id="snb">
				<li class="home">
					<a href="#"><img src="http://xn--910bp71dtzb.com/img/common/home.png"></a>
				</li>

				<li class="snb-line"></li>

				<li class="ov">
					<a href="hill.html">COMPLEX</a>						
						<ul>
							<li><a href="planning.html">SUMMARY</a></li> 
							<li><a href="hill.html">COMPLEX</a></li>
							<li><a href="dh.html">UNIT PLAN</a></li> 							
							<li><a href="news.html">PR ROOM</a></li>
							<li><a href="guest.html">REGISTER</a></li>
						</ul>					</li>
						
					<li class="ov">
						<a href="javascript:void(0)" >HILL & HEAL</a>
						<ul>
							<li><a href="hill.html">HILL & HEAL</a></li> 
							<li><a href="pool.html">POOL & FULL</a></li>
							<li><a href="dignity.html">DIGNITY & INFINITY</a></li>
							<li><a href="suite.html">SUITE & SWEET</a></li>
							<li><a href="service.html">컨시어지 서비스</a></li>
							<li><a href="community.html">커뮤니티</a></li>
						</ul>
				</li>
			</ul>
		</div>

		<div id="sub_tit"></div>
			<h2 style="font-size: 35px; font-weight: normal;">HILL & HEAL</h2>
			<div class="sub_line"></div>
			<p class="sub_tit2">
				가장 바다다운 바다를 누리는 하이엔드 오션 부티크 -
				<span>파나크 오퍼레이티드 바이 소노</span>
			</p>

		<div id="sub_page">
			<img src="http://xn--910bp71dtzb.com/sub/hill.jpg">
		</div>
	</div>
</div>






<div class="sub-footer"></div>


</body>

<script type="text/javascript">

//###### dom ready
$(function() {

    // ############ 상단 navigation
    $(".navi").on({
        mouseenter: function(e) {
            $("#subMenu_wrap").slideDown(300);
        },
        mouseleave: function(e) {
            $("#subMenu_wrap").slideUp(300);
        },
    });

//     //- sub menu
//     $(".ov").on({
//         mouseenter: function(e) {
//             $(this).find("ul").css({visibility:"visible"});
//         },
//         mouseleave: function(e) {
//             $(this).find("ul").css({visibility:"hidden"});
//         },
//     });
});

</script>
</html>