<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 메인 메뉴 - 1depth  */

ul.nav{	
	/* ul태그의 기본 리스트스타일(disc) 제거  */
	list-style-type: none;
	
	/* ul태그의 기본 여백 제거  */
	padding: 0;
	margin: 0;

}


/* 메인 메뉴의 항목 */
ul.nav > li{
	/* 수평으로 일렬 배치하기  */
	float: left;
	
	/* 메뉴 위치 설정 */
	position:relative;
	left: 1300px;
	top:30px;
	
	/* 항목 크기 변경 (배경색포함)  */
/* 	padding: 10px 5px; */
	
	/* 항목 크기 변경 (배경색 미포함)  */
	/* -> 항목들의 간격이 멀어짐  */
/* 	margin: 10px 5px; */
	
	/* 줄간격을 이용한 높이 조절 (배경색 포함) */
	line-height: 40px;
	
	/* 테두리를 이용한 메뉴 항목 구분  */
/* 	border: 1px solid red; */
	border-right: 1px solid #fff;
	
	/* 서브메뉴 (absolute요소) 의 위치 기준점으로 설정  */
	position: relative;
}

/* 메인 메뉴의 항목 링크 텍스트  */
ul.nav > li> a {

	/* 글자 색상 */
	color: black;
	
	/* 글자 꾸밈선 제거 (underline 제거)  */
	text-decoration: none;
	
	
	
	
	font-size: 15px; /* 글자 크기 */
	font-weight: bold; /* 글자 굵게 */
	font-family: "굴림"; /* 글꼴 */
	
	/* 내부 여백  */
	/* -> 링크 클릭이 가능한 영역  */
	padding: 10px 15px;
	
	
	/* 외부 여백  */
	/* ->링크 클릭이 불가능한 영역  */
	margin: 0 3px;
}

/* 메인 메뉴의 항목 텍스트에 마우스를 올렸을 때 */
ul.nav> li> a:hover {
	color : tomato;
}
/* --------------------------------------------------------  */


/* 서브 메뉴  */
ul.nav> li> ul {

	/* HTML계층구조에서 빼내는 설정  */
	position: absolute;
	
	/* ul태그의 기본 리스트 스타일 (circle) 제거  */
	list-style-type: none;
	
	/* ul 태그의 기본 여백 제거  */
	padding: 0;
	margin: 0;
	
	/* 서브 메뉴 영역의 너비  */
	width: 200px;
	
	
}


/* 서브 메뉴의 항목  */

ul.nav > li > ul > li {
	
	
/* 내부 여백 - 항목 크기 키우기 */	
/* 	padding: 10px;  */

	/* 들여쓰기 효과  */
	padding-left: 20px;
	
	/* 숨기기  */
	/* display: none; */
	
	
	/* 평소에 보이지 않도록 설정  */
	height: 0; /* 컨텐츠 영역의 높이 제거  */
	font-size: 0; /* 글자 크기 제거  */
	line-height: 0;  /* 줄 간격 제거 */
}

/* 메인메뉴 항목에 마우스를 올릴경우
	서브메뉴가 보이도록 설정하기  */
ul.nav > li:hover > ul > li {
	height: 40px; /* 컨텐츠 영역의 높이 복원  */
	font-size: 15px; /* 글자 크기 복원  */
	line-height: 40px;  /* 줄간격 복원 */
}

/* 서브메뉴의 항목 텍스트  */
ul.nav > li> ul > li > a {
	/* 배경색 지정  */
	background: white;;
	
	/* 글자색 지정  */
	color: gray;
	
	/* 글자 꾸밈선 제거 (underline 제거) */
	text-decoration: none;
	
	/* 부모 <li> 태그 크기만큼 영역을 차지하도록 설정  */
	display: block;
	
	
}

/* 서브메뉴의 항목 텍스트에 마우스가 올라갔을 때   */
ul.nav > li > ul > li > a:hover{
	/* 글자색 변경  */
	color: black;
	
	/* 배경색 변경 */
	background: #E2E2E2;
	
}

#log{
	background-image: url(file:///C:/Users/J/git/repository2/Front/WebContent/resources/image/im.jpg);
  width: 1600px;
  height: 200px;
 position: relative;
 left: 70px;


}

.news{
	list-style-type: none;
	border:1px solid black;
	width:350px;
	height:350px;
	position:relative;
	left: 20px;
}

.news1{
	list-style-type: none;
	border:1px solid black;
	width:350px;
	height:350px;
	position:relative;
	left: 460px;
	bottom: 1104px;
	}
	
	.news2{
	list-style-type: none;
	border:1px solid black;
	width:350px;
	height:350px;
	position:relative;
	left: 900px;
	bottom: 2208px;
	}

body{
	height:1500px;
}

ul.news:hover{
	background: #E2E2E2;
}

ul.news1:hover{
	background: #E2E2E2;
}


ul.news2:hover{
	background: #E2E2E2;
}


</style>



</head>
<body >












<h1 id=log style= "text-align: center; text-decoration: underline; line-height: 180px; color: white;">PR ROOM</h1>

<!-- # -> 자시 자신 페이지   -->
<ul class="nav">
	<li>
		<a href="#">HOME</a>					
	</li>

	<li>
		<a href="#">RR ROOM&nbsp;&nbsp;&nbsp;&nbsp;> </a>
		<ul>
			<li><a href="http://xn--910bp71dtzb.com/planning.html">SUMMARY</a></li>
			<li><a href="http://xn--910bp71dtzb.com/hill.html">COMPLEX</a></li>
			<li><a href="http://xn--910bp71dtzb.com/dh.html">UNIT PLAN</a></li>
			<li><a href="http://xn--910bp71dtzb.com/news.html">PR ROOM</a></li>
			<li><a href="http://xn--910bp71dtzb.com/guest.html">REGISTAR</a></li>			
		</ul>
	</li>
	
	<li>
		<a href="">언론보도&nbsp;&nbsp;&nbsp;&nbsp;∨</a>
		<ul>
			<li><a href="http://xn--910bp71dtzb.com/news.html">언론보도</a></li>
			<li><a href="http://xn--910bp71dtzb.com/pr.html">홍보영상</a></li>
			<li><a href="http://xn--910bp71dtzb.com/notice.html">공지사항</a></li>
			<li><a href="http://xn--910bp71dtzb.com/event.html">이벤트 당첨자</a></li>					
		</ul>
	</li>
	
</ul>
<br>
<br>
<h1 style="margin-right: 400px; margin-left: 200px;">언론보도</h1>
<hr style="margin-right: 200px; margin-left: 200px;">
<div style="font-size: 12px; ">
<p style="margin-right: 400px; margin-left: 200px;">가장 바다다운 바다를 누리는 하이엔드 오션 부티크 - <span style="font-weight: bold">파나크 오퍼레이티드 바이 소노</span></p>
</div>


<ul class=news style="margin-right: 400px; margin-left: 200px;">
	<li style="	position:relative; right:30px;">	
		<h6>경상일보</h6><br>
		<h3>휴양지 인근 지역에 전 객실 오션뷰, ‘파나크 오퍼레이티드 바이 소노’ 눈길</h3>
		<h6>여름 휴가철을 맞아 휴양지에 대한 뜨거운 관심이 이어지고 있는 가운데 최근 경북 영덕으로 수요자들의 이목이 집중되고 있다.영덕은 바다를 품은 천혜의 자연환경과 우…</h6>
		<h6>2022-08-12</h6>
	</li>
</ul>

<ul class=news style="margin-right: 400px; margin-left: 200px; ">
	<li style="	position:relative; right:30px;">	
		<h6>지피코리아</h6><br>
		<h3>오션뷰 가능한 생활숙박시설 '파나크 오퍼레이티드 바이 소노' 공급</h3>
		<h6>경상북도 영덕군 삼사해상공원에 신한자산신탁이 시행하고 소노 인터내셔널(구 대명호텔앤리조트)가 위탁을 받아 운영할 예정인 생활숙박시설 '파냐크 오퍼레이티드 바이소노...</h6>
		<h6>2022-08-12</h6>
	</li>
</ul>

<ul class=news style="margin-right: 400px; margin-left: 200px;">
	<li style="	position:relative; right:30px;">	
		<h6>땅집고</h6><br>
		<h3>'파나크 오퍼레이티드 바이 소노', 바다 조망 가능한 생활숙박시설로 눈길</h3>
		<h6>부동산 시장의 혼조세가 장기화되고 있는 가운데, 쾌적한 주거환경을 갖춘 부동산의 인기는 여전한 것으로 나타났다. 코로나 19 이후 자연 친화적인 주거 생활을 누리…</h6>
		<h6>2022-08-12</h6>
	</li>
</ul>

<ul class=news1 style="margin-right: 400px; margin-left: 200px;">
	<li style="	position:relative; right:30px;">	
		<h6>국토일보</h6><br>
		<h3>오션뷰 프리미엄·차별화된 특화설계… '파나크 오퍼레이티드 바이 소노' 관심</h3>
		<h6>신한자산신탁이 시행하고 소노인터내셔널(구 대명호텔앤리조트)가 위탁 운영하는 프리미엄 생활숙박시설 파나크 오퍼레이티드 바이 소노가 홍보관을 열고 공급에 나서 관심이…</h6>
		<h6>2022-08-12</h6>
	</li>
</ul>

<ul class=news1 style="margin-right: 400px; margin-left: 200px;">
	<li style="	position:relative; right:30px;">	
		<h6>땅집고</h6><br>
		<h3>오션뷰 가능한 생활숙박시설 '파나크 오퍼레이티드 바이 소노' 공급</h3>
		<h6>경상북도 영덕군 삼사해상공원에 신한자산신탁이 시행하고 소노 인터내셔널(구 대명호텔앤리조트)가 위탁을 받아 운영할 예정인 생활숙박시설 '파냐크 오퍼레이티드 바이소노...</h6>
		<h6>2022-08-12</h6>
	</li>
</ul>

<ul class=news1 style="margin-right: 400px; margin-left: 200px;">
	<li style="	position:relative; right:30px;">	
		<h6>리얼캐스트</h6><br>
		<h3>오션뷰 가능한 생활숙박시설 '파나크 오퍼레이티드 바이 소노' 공급</h3>
		<h6>신한자산신탁이 시행하고 소노인터내셔널(구 대명호텔앤리조트)가 위탁 운영하는 프리미엄 생활숙박시설 파나크 오퍼레이티드 바이 소노가 홍보관을 열고 본격적인 공급에 나…</h6>
		<h6>2022-08-12</h6>
	</li>
</ul>

<ul class=news2 style="margin-right: 400px; margin-left: 200px;">
	<li style="	position:relative; right:30px;">	
		<h6>땅집고</h6><br>
		<h3>신한자산신탁, 전 객실 오션뷰 프리미엄 생활숙박시설 ‘파나크 오퍼레이티드 바이 소노’ 분양나서 이목 집중</h3>
		<h6>경상북도 영덕군 삼사해상공원에 신한자산신탁이 시행하고 소노 인터내셔널(구 대명호텔앤리조트)가 위탁을 받아 운영할 예정인 생활숙박시설 '파냐크 오퍼레이티드 바이소노...</h6>
		<h6>2022-08-12</h6>
	</li>
</ul>

<ul class=news2 style="margin-right: 400px; margin-left: 200px;">
	<li style="	position:relative; right:30px;">	
		<h6>국토일보</h6><br>
		<h3>전 객실 오션뷰 가능한 생활숙박시설 '파나크 오퍼레이티드 바이 소노' 관심</h3>
		<h6>오션뷰가 가능한 생활숙박시설이 주목받고 있다. 코로나19 이후 쾌적한 주거환경을 누리고자 하는 수요자들이 바다를 찾고 있기 때문이다. 특히 오션뷰가 가능한 입지가…</h6>
		<h6>2022-08-12</h6>
	</li>
</ul>

<ul class=news2 style="margin-right: 400px; margin-left: 200px;">
	<li style="	position:relative; right:30px;">	
		<h6>땅집고</h6><br>
		<h3>오션뷰 가능한 생활숙박시설 '파나크 오퍼레이티드 바이 소노' 공급</h3>
		<h6>경상북도 영덕군 삼사해상공원에 신한자산신탁이 시행하고 소노 인터내셔널(구 대명호텔앤리조트)가 위탁을 받아 운영할 예정인 생활숙박시설 '파냐크 오퍼레이티드 바이소노...</h6>
		<h6>2022-08-12</h6>
	</li>
</ul>





</body>
</html>