<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./main.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.min.js" ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.css"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: calc(100% - 80px);
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
       } 
       
#all_wrap {
width: calc(100% - 80px);
height: 100%;
overflow: hidden;
position: absolute;
right: 0;
top: 0;
font-family: 'Noto Sans KR', sans-serif;
}
      

    </style>
  </head>

  <body>
    <!-- Swiper -->
    

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

    </script>
<style type="text/css">
.s4 {
    background-image: url("http://xn--910bp71dtzb.com/img/sec05-bg.jpg");
    background-size: cover;
}


.all_wrap > #fullpage{
	width : clac(100% - 80px);
	overflow: hidden;
}
</style>

<script type="text/javascript">


$(document).ready(function () {
	$(".main").load("same.html");
	$(".sub-footer").load("footer.html");
})


</script>

</head>
<!-- <body> -->
<div class="main"></div>
 <div class = "all_wrap">
 	
	<div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="http://xn--910bp71dtzb.com/img/main01.jpg"></div>
        <div class="swiper-slide"><img src="http://xn--910bp71dtzb.com/img/main02.jpg"></div>
        <div class="swiper-slide"><img src="http://xn--910bp71dtzb.com/img/main03.jpg"></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    
    
    <div id="fullpage">
	 	<div class="section s1">
    </div>
	 	</div>
		<div class="section s2">
		Some section
		</div> 
		<div class="section s3"> 
	 	Some section
	 	</div> 
		<div class="section s4">  	
		Some section
		</div> 
 	</div> 
</div>
 






<!-- <div class = "sub-footer"></div> -->
<script>

new fullpage('#fullpage', {
	autoScrolling:true,
	scrollHorizontally: true,
	navigation :true
});


</script>


</body>
</html>